# MWallpaper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mehmetkaanaydenk/mwallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehmetkaanaydenk/mwallpaper/: MainActivity.kt  WallpaperApplication.kt
app/src/main/java/com/mehmetkaanaydenk/mwallpaper/data/di/: AppModule.kt
app/src/main/java/com/mehmetkaanaydenk/mwallpaper/data/remote/: WallpaperAPI.kt
app/src/main/java/com/mehmetkaanaydenk/mwallpaper/data/remote/dto/: WallpapersDetailDto.kt  WallpapersDto.kt
app/src/main/java/com/mehmetkaanaydenk/mwallpaper/data/repository/: WallpaperRepositoryImpl.kt
app/src/main/java/com/mehmetkaanaydenk/mwallpaper/domain/model/: Wallpaper.kt  WallpaperDetail.kt
app/src/main/java/com/mehmetkaanaydenk/mwallpaper/domain/repository/: WallpaperRepository.kt
app/src/main/java/com/mehmetkaanaydenk/mwallpaper/domain/use_case/: GetWallpapersUseCase.kt
app/src/main/java/com/mehmetkaanaydenk/mwallpaper/domain/use_case/get_wallpaperDetail/: GetWallpaperDetailUseCase.kt
app/src/main/java/com/mehmetkaanaydenk/mwallpaper/domain/use_case/get_wallpapers/: GetWallpapersUseCase.kt
app/src/main/java/com/mehmetkaanaydenk/mwallpaper/presentation/: MWallpaperFragmentFactory.kt  MainActivity.kt
app/src/main/java/com/mehmetkaanaydenk/mwallpaper/presentation/wallpaper_detail/: WallpaperDetailEvent.kt  WallpaperDetailState.kt  WallpaperDetailViewModel.kt
app/src/main/java/com/mehmetkaanaydenk/mwallpaper/presentation/wallpaper_detail/view/: WallpaperDetailFragment.kt
app/src/main/java/com/mehmetkaanaydenk/mwallpaper/presentation/wallpapers/: WallpapersEvent.kt  WallpapersState.kt  WallpapersViewModel.kt
app/src/main/java/com/mehmetkaanaydenk/mwallpaper/util/: BitmapExtension.kt  Constants.kt  Resource.kt
app/src/main/res/drawable/: bottom_sheet_dialog_radius.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_wallpaper_detail.xml  fragment_wallpapers.xml  wallpapers_recycler_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mehmetkaanaydenk/mwallpaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
